<style>   
p{color:darkred}
h1{color:#ff0202}




</style>
<h1> DTIS Online </h1>
<p>Brand and identity development is an essential process for shaping how a <b>company</b> is perceived by its target audience. In DTIS Online's case, I was involved as a project manager and marketing coordinator for it's development in an <i>international</i> market such as the one in the United States </p>
<h2>Initial Engagement</h2>
<p>Our client was struggling, they had no saled and they didn't know what to do, they were losing sales and customers. I came in with my camera and took some pics</p>
<p><img src="slider-dtis.png"></p>
<p><strong>NOW THEY STARTED SELLING</strong></p>
<P>THINGS I CAN DO FOR YOU</P>
<ol><li>I can make your product sell</li>
<li>I can make your product fly</li>
<li>I can make your product...</li>
</ol>
<table> 
	<tr>
	<td>Anything eee ee</td>
	<td>Anything it</td>
	<td>Anything it doesn't</td>
	<td>Anything it doesn't matter</td>
	</tr>
	<tr>
	<td>Anything aaa aa</td>
	<td>Anything it</td>
	<td>Anything it doesn't</td>
	<td>Anything it doesn't matter</td>
	</tr>
	<tr>
	<td>Anything iii ii</td>
	<td>Anything it</td>
	<td>Anything it doesn't</td>
	<td>Anything it doesn't matter</td>
	</tr>
	
	
	
	
	
	 </table>
